{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "{282C3C7A-15A8-4037-A30D-BBEB17FFC76B}",
      "strict_min_version": "68.0"
    }
  },
  "name": "Colored Diffs",
  "version": "1.9",
  "description": "Color diffs sent by Git / SVN / CVS notifications.",
  "author": "Vadim Atlygin",
  "homepage_url": "https://github.com/Qeole/colorediffs",
  "icons": {
    "64": "chrome/content/icon.png"
  },

  "legacy": {
    "type": "xul"
  }
}
